@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
/*"Playfair Display", serif;*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
/*"Roboto Condensed", sans-serif;*/

:root {
    --main-font: 'Playfair Display', serif;
    --secondary-font: "Roboto Condensed", sans-serif;
    --main-color: "#858282";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*NavBar*/
.nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px;
    background: #2d1a3b;
    color: white;
}

.logo {
    font-family: var(--main-font);
    text-shadow: 10px px black;
}

ul li {
    list-style: none;
    display: inline;
}

ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 10px 20px;
    font-family: var(--secondary-font);
}

ul li a:hover {
    font-weight: bold;
    color: rgb(197, 156, 226);
}

/*Section one*/
.content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.header-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;

    width: 40%;
}

.header-heading {
    font-size: 4rem;
    font-family: var(--main-font);
}

.header-sub-headings {
    width: 70%;
    font-family: var(--secondary-font);
    color: #858282;
    margin: 20px 0;
}

/*headerImage*/

.header-img-container {
    width: 30%;
    height: 50vh;
    position: relative;
}

.img-one {
    position: absolute;
    left: 10rem;
}

.img-two {
    position: absolute;
    left: 1rem;
    top: 10rem;
}

.header-img {
    width: 200px;
    height: 300px;
}

.main-btn {
    padding: 10px 20px;
    text-decoration: none;
    background: rgb(43, 21, 43);
    font-family: var(--secondary-font);
    color: white;
    border-radius: 3px;

}

/*experience section*/
.experience {
    height: 90vh;
    margin-left: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;
}

.experience-img {
    background: url("https://cdn.shopify.com/s/files/1/0001/9211/8835/files/Happy_Barber_and_Customer_Men_s_Hairstyle_480x480.png?v=1621594670");
    background-size: cover;
    width: 300px;
    height: 350px;
    margin-left: 60px;
}

.gray-heading {
    color: gray;
    font-family: var(--main-font);
}

.btn-container {
    margin-top: 40px;
}

/*Social media-section*/

.social-media {
    margin: 2rem 10px;
    background: rgb(43, 21, 43);

}

.sm-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin-top: 10rem;
    padding: 20px;

}

.follow {
    padding: 10px;
    background: rgb(111, 108, 108);
    font-family: var(--secondary-font);
    margin-right: 3rem;
    font-weight: bold;
    color: white;
    text-align: center;
    padding: 5px 20px;
}

/*Hero Section*/

.hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.hero-container {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-img-container {
    background: url("https://t4.ftcdn.net/jpg/06/72/98/19/360_F_672981919_8kcaGKlsvbFicridZYVVTYi2hSbJTUfL.jpg");
    background-size: cover;
    background-position: top;
    width: 600px;
    height: 300px;
    margin-right: 2rem;


}

.hero-content {
    margin-left: 6rem;
}

/*Services section*/
.services {
    margin-top: 10rem;

}

.services-g-heading {
    margin-left: 5rem;

}

.services-heading {
    margin-top: 2rem;
    margin-bottom: 20px;
    margin-left: 5rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 300px;
    height: 400px;
    position: relative;
    box-shadow: 1px 1px 1px 1px gray;
    margin: 20px;
}

.card-img {
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: top;
}

.img-one {
    background-image: url("https://cdntrust.s3.us-east-2.amazonaws.com/images/0cc859ab-d2d3-4e35-be2f-9f57d97b1525.jpg");
}

.img-two {
    background-image: url("https://images.buyagift.co.uk/common/client/Images/Product/Extralarge/en-GB/10588333_1.jpg");
}

.img-three {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhAObSflhAFly43h68nANx0goA6PrZa3KIB4myJRI5Q42huj2h7ZlgAzMTUXNOLHdlMLg&usqp=CAU");
}

.card-content {
    transform: translateY(200px);
    text-align: center;
    margin: 10px;
}

.card-title {
    font-family: var(--main-font);
    font-weight: bolder;
    margin-bottom: 20px;
    color: black;

}

.card-info {
    font-family: var(--secondary-font);
    text-align: center;
    color: #6b6868;
    margin: 30px 4px;
}


/*Footer*/
.footer {
    background: rgb(43, 21, 43);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 50vh;
    color: whitesmoke;
    margin-top: 10rem;
}

.footer-card-title {
    font-family: var(--main-font);

}

.footer-card-info {
    font-family: var(--secondary-font);
    line-height: 2rem;
}

/*Responsiveness*/
@media  only screen and (max-width:600px) {
    


    .header-content {
        align-items: center;
        text-align: center;
        width: 70%;
    }

    .header-img-container {
        display: none;
    }

    .experience {
        height: 100vh;
        margin: 0 auto;
        text-align: center;
    }

    .experienceheading {
        font-size: 3rem;
        margin-top: 2rem;

    }

    .experience-sub-heading {
        text-align: center;
        margin: 0 auto;
    }

    .btn-container {
        margin-top: 30px;
        margin-bottom: 3.5rem;
    }

    .follow {
        display: none;
    }

    .sm-container {
        flex-direction: column;
    }

    .list-items {
        margin: 10px;
    }

    .hero-container {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 6rem;
    }
    .hero-img-container{
        width: 300px;
        height: 300px;
       margin: 0 auto;
    }
    .experience-img{
        margin: 0 auto;
    }
}
@media  only screen  and (min-width:1200px){
    .hero-container {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        margin-bottom: 2rem;
    }
    .hero-img-container{
        width: 600px;
        height: 300px;
       margin: 0 auto;
    }
}
