* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

/*NavBar Section*/
.nav-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background: #000;
    padding: 20px;
}

.logo {
    color: white;
}

ul {
    display: flex;
    margin: 10px;
}

ul li {
    list-style: none;
    margin-left: 3rem;
}

ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding-bottom: 10px;
}

ul li a:hover {
    border-bottom: 2px solid white;
    cursor: pointer;
}

button {
    margin-right: 15px;
}

.btn {
    background: transparent;
    color: white;
    font-size: 1rem;
    border: none;
}

.btn:hover {
    background-color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 100px;
    color: black;
    transition: all 0.6s ease-in;

}

.btn-fill {
    background-color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 100px;
}

.btn-fill:hover {
    background: #000;
    color: white;
    border: none;
    transition: all 0.5s ease-in;
    cursor: pointer;
}

header {
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #9cc860;
}

.main-heading {
    font-size: 2rem;
    text-align: justify;
}

.primary-heading {
    margin: 3rem 0;
    font-family: sans-serif;
    font-size: 20px;
    text-align: justify;
    line-height: 20px;
}

.subscribe {
    display: inline-block;
    position: relative;
}

.input-field {
    padding: 10px;
    width: 20rem;
    border: none;
    font-size: 20px;
    font-family: sans-serif;
}

.s-btn {
    padding: 8px;
    margin-top: 1px;
    font-family: sans-serif;
    border: none;
    background: #000;
    color: white;
    font-size: 20px;
    border-radius: 2px;
    cursor: pointer;
}

.s-btn:hover {
    border: 2px solid white;
}

.img-container {
    width: 500px;
    height: 400px;
    overflow: hidden;
}

.img-container img {
    height: 100%;
    width: 100%;
}

/*SecPage hero image section*/

.sec-pg-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem 3rem;
    background-color: rgb(94, 119, 90);
}

.sec-pg-content .sec-img {
    display: flex;
    width: 100%;
    height: auto;
    position: relative;
    justify-content: center;
    align-items: center;
}

.sec-pg-content .sec-img a {
    position: absolute;
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border: 2px solid rgb(0, 0, 0);
    padding: 10px 20px;
    background: rgb(255, 255, 255);
}

/*Categories section*/
.categories {
    height: 100vh;
    width: auto;
    background: rgb(189, 185, 160);
}

.cat-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}

.cat-content .cat-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.cat-cards .card {
    border: 1px solid black;
    margin-left: 5rem;
    margin-top: 5rem;
    text-align: center;
}

.cat-cards img {
    width: 350px;
    height: 300px;
}

.cat-cards h2 {
    font-size: 20px;
    font-family: serif;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.cat-cards a {
    text-decoration: overline;
    color: black;
}

/*Contact Section*/

.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    background-color: #000000;
    color: white;
    height: 100vh;
}

/* Contact content styling */
.contact-content {
    margin-right: 50px;
}

.main-heading {
    font-size: 4em;
    margin-bottom: 40px;
}

.contact-content p {
    margin: 10px 0;
    font-size: 1.5em;
    line-height: 30px;
    letter-spacing: 2px;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}

/* Form styling */
.contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contact-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.contact-form input[type="submit"] {
    padding: 10px;
    background-color: #417343;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form input[type="submit"]:hover {
    background-color: #45a049;
}

/*Footer*/
footer {
    height: 8vh;
    background: #508045;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


/* Media Queries for Responsive Design */

/* Small screens (phones) */
@media only screen and (max-width: 600px) {
    .nav-bar {
        align-items: center;
    }

    ul li {
        margin-left: 0;
        margin-top: 1rem;
    }

    .cat-cards .card {
        margin-left: 0;
        margin-top: 2rem;
    }

    .header-content {
        text-align: center;
    }

    .primary-heading {
        font-size: 16px;
    }
}

/* Medium screens (tablets) */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .nav-bar ul {
        flex-direction: column;
        align-items: center;
    }

    .cat-cards .card {
        margin-left: 0;
        margin-top: 2rem;

    }
    .cat-content .cat-cards{
        flex-direction: column;
       
    }
    .cat-cards img{
        width: 300px;
        height: 200px;
    }
}

/* Large screens (desktops) */
@media only screen and (min-width: 1025px) {
    .nav-bar {
        justify-content: space-around;
    }
}

